{
    "publisher": "Gontjarow",
    "repository": {
        "url": "https://github.com/Gontjarow/VS-Nightlight-Theme"
    },
    "name": "nightlight",
    "displayName": "Nightlight",
    "description": "Inspired-by and intended for KDE Plasma Modernity",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nightlight",
                "uiTheme": "hc-black",
                "path": "./themes/Nightlight-color-theme.json"
            }
        ]
    },
    "configurationDefaults": {
        "[languageId]": {
            "editor.semanticHighlighting.enabled": true
        }
    }
}